<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🐟 El Atún rojo. Datos</title>
    <style>
        *{
            text-align: center;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(20, 116, 142);
            color: rgb(20, 116, 142);
        }
        .container{
            background-color: aliceblue;
            justify-content: center;
            margin: 15%;
            padding: 3%; 
            display: flex;
            flex-direction: row;  
        }
        caption{
            font-weight: bolder;
            font-size: larger;
            margin-bottom: 2%;
        }
        table {
            border: 1px solid black;
            padding: 3px;
        }
        td {
            border: 1px solid rgb(20, 116, 142);
            padding: 3px;    
        } 
        th {
            border: 1px solid rgb(20, 116, 142);
            padding: 3px;
            background-color:rgb(20, 116, 142);
            color: aliceblue;
        }
        .container2{
            background-color: aliceblue;
            justify-content: center;
            margin: 15%;
            padding: 3%;   
            display: flex;
            flex-direction: row;
        }
        a{
            margin: 5%;
            text-decoration: none;
        }
        a:visited{
            color: rgb(20, 116, 142);
        }
    </style>
</head>
<body>
    <div class="container"> 
        <table>
            <thead>
                <caption>ABUNDANCIA LARVARIA DEL ATÚN ROJO</caption>
            </thead>
            <tbody>
                <tr>
                    <th>Año</th>
                    <th>Nº de muestras</th>
                    <th>Índice(CPUA)</th>
                    <th>Coef. de variación</th>
                    <th>Intervalo de confianza sup.</th>
                    <th>Intervalo de confianza inf.</th>
                </tr>
                <tr>
                    <td>2001</td>
                    <td>162</td>
                    <td>4,58</td>
                    <td>0,417</td>
                    <td>10,19</td>
                    <td>2.05</td>
                </tr>
                <tr>
                    <td>2002</td>
                    <td>171</td>
                    <td>9,58</td>
                    <td>0,488</td>
                    <td>24,14</td>
                    <td>3,80</td>
                </tr>
                <tr>
                    <td>2003</td>
                    <td>162</td>
                    <td>4,58</td>
                    <td>0,417</td>
                    <td>10,19</td>
                    <td>2.05</td>
                </tr>
                <tr>
                    <td>2004</td>
                    <td>171</td>
                    <td>9,58</td>
                    <td>0,488</td>
                    <td>24,14</td>
                    <td>3,80</td>
                </tr>
                <tr>
                    <td>2005</td>
                    <td>162</td>
                    <td>4,58</td>
                    <td>0,417</td>
                    <td>10,19</td>
                    <td>2.05</td>
                </tr>
                <tr>
                    <td>2008</td>
                    <td>171</td>
                    <td>9,58</td>
                    <td>0,488</td>
                    <td>24,14</td>
                    <td>3,80</td>
                </tr>
                <tr>
                    <td>2011</td>
                    <td>162</td>
                    <td>4,58</td>
                    <td>0,417</td>
                    <td>10,19</td>
                    <td>2.05</td>
                </tr>
                <tr>
                    <td>2012</td>
                    <td>171</td>
                    <td>9,58</td>
                    <td>0,488</td>
                    <td>24,14</td>
                    <td>3,80</td>
                </tr>
                <tr>
                    <td>2013</td>
                    <td>162</td>
                    <td>4,58</td>
                    <td>0,417</td>
                    <td>10,19</td>
                    <td>2.05</td>
                </tr>
                <tr>
                    <td>2014</td>
                    <td>171</td>
                    <td>9,58</td>
                    <td>0,488</td>
                    <td>24,14</td>
                    <td>3,80</td>
                </tr>
                <tr>
                    <td>2015</td>
                    <td>162</td>
                    <td>4,58</td>
                    <td>0,417</td>
                    <td>10,19</td>
                    <td>2.05</td>
                </tr>
                <tr>
                    <td>2016</td>
                    <td>171</td>
                    <td>9,58</td>
                    <td>0,488</td>
                    <td>24,14</td>
                    <td>3,80</td>
                </tr>
                <tr>
                    <td>2017</td>
                    <td>162</td>
                    <td>4,58</td>
                    <td>0,417</td>
                    <td>10,19</td>
                    <td>2.05</td>
                </tr>
                <tr>
                    <td>2019</td>
                    <td>171</td>
                    <td>9,58</td>
                    <td>0,488</td>
                    <td>24,14</td>
                    <td>3,80</td>
                </tr>
                <tr>
                    <td>2020</td>
                    <td>162</td>
                    <td>4,58</td>
                    <td>0,417</td>
                    <td>10,19</td>
                    <td>2.05</td>
                </tr>
            </tbody>  
        </table>
    </div>
    <div class="container2">
        <a href="/exercises/web_html/text.html" target="_blank"><strong>INICIO</strong></a>
        <br>
        <a href="/exercises/web_html/form.html" target="_blank"><strong>QUIERO AYUDAR</strong></a>
        <br>
        <a href="https://www.oceano.org/es/recursos/7-la-sobrepesca-amenaza-al-atun-rojo/" target="_blank"><strong>SABER MÁS</strong></a>
    </div>
</body>
</html>